<div align="center">

# **Girls' Permission App**

[![npm](https://img.shields.io/npm/v/npm.svg?style=flat-square)](https://www.npmjs.com/package/npm) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com) [![License](https://img.shields.io/github/license/developer-student-club-thapar/PermissionApp)](https://github.com/developer-student-club-thapar/PermissionApp/blob/master/LICENSE) [![Slack Status](https://img.shields.io/badge/slack-chat-purple.svg?logo=slack)](https://dscthapar-gspatiala.slack.com/join/shared_invite/enQtNzU2MzA2MjcxNzkyLTkwNDRiNWMzYjUzYjNjYjM0M2JhMDgwOTI3MGQwYWU1NzNlNGMxZGVhNzk0MGZiYTI5YzgwZDhiMTk1MjE4M2M)

[![GitHub issues](https://img.shields.io/github/issues/developer-student-club-thapar/PermissionApp?logo=github)](https://github.com/developer-student-club-thapar/PermissionApp/issues)
![GitHub repo size](https://img.shields.io/github/repo-size/developer-student-club-thapar/PermissionApp)
<a> <img src="https://badgen.net/dependabot/thepracticaldev/dev.to?icon=dependabot" alt="Dependabot Badge"></a>

</div>

## **Layout**

## Frontend-

This folder contains the code for the frontend side of the application i.e User Interface elements and fetching reqeusts from the backend.
This has been developed using the expo CLI, running expo init "Project Name".
Technologies used : react native.

## Backend-

This folder contains the code for the backend side of the application  i.e posting and extracting from database.   Technologies used : node, mongodb, express.

## We follow a systematic Git Workflow -

- Create a fork of this repo.
- Clone your fork of your repo on your pc.
- [Add Upstream to your clone](https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/configuring-a-remote-for-a-fork)
- Every change that you do, it has to be on a branch. Commits on master would directly be closed.
- Make sure that before you create a new branch for new changes,[syncing with upstream](https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/syncing-a-fork) is neccesary. is neccesary.

## How to run the project locally

1. Open frontend folder.
2. run ```npm install```
3. run ```npm start```
4. Open backend folder.
5. run ```npm install```
6. run ```npm start```
7. Install expo app on mobile device.
8. Scan QR code from your mobile.
9. Configure database at mongodb atlas.

## Prerequisities-
- npm installed
- node installed
- expo cli installed

